# ShopManager

./: .gitignore  .gitmodules  Procfile  README.md  app.json  build.gradle
.github/: dependabot.yml
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: SpringReactGradleApplication.java  WebMvcConfig.java
src/main/java/com/example/configuration/: ConnectionDataBase.java
src/main/java/com/example/controller/: CategoryController.java  DefaultPageController.java  ImageController.java  NewsController.java  NewsPostsController.java  ProductController.java
src/main/java/com/example/demo/: DemoMode.java
src/main/java/com/example/dto/: ImageRequestDto.java
src/main/java/com/example/entity/: Category.java  Image.java  News.java  NewsPost.java  Product.java  Specification.java  SpecificationName.java  SpecificationValue.java  Specification_name.java  Specification_value.java  Specifications.java
src/main/java/com/example/form/: FormImage.java  FormImageGET.java  FormNews.java  FormNewsPost.java  FormProduct.java
src/main/java/com/example/jsonview/: JsonViews.java
src/main/java/com/example/repository/: CategoryRepository.java  ImageRepository.java  NewsPostsRepository.java  NewsRepository.java  ProductRepository.java  SpecificationNameRepository.java  SpecificationRepository.java  SpecificationValueRepository.java  Specification_nameRepository.java  Specification_valueRepository.java  SpecificationsRepository.java
src/main/java/com/example/service/: CatalogServiceRepository.java  CatalogServiceRepositoryImpl.java  ImageService.java  ImageServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/example/springreactgradle/: DatabaseLoader.java  SpringReactGradleApplication.java  User.java  UserRepository.java
src/main/java/com/example/test/: JavaTest.java  TestClass.java
src/main/java/com/example/view/: Views.java
src/main/java/com/mycoolprojects/shopmanager/: SpringReactGradleApplication.java
src/main/java/com/mycoolprojects/shopmanager/controller/: CategoryController.java  DefaultPageController.java  ImageController.java  NewsPostsController.java  OrderController.java  ProductController.java
src/main/java/com/mycoolprojects/shopmanager/dto/: ImageRequestDto.java
src/main/java/com/mycoolprojects/shopmanager/entity/: Category.java  Image.java  NewsPost.java  Order.java  OrderedProducts.java  Product.java  Specification.java  User.java
src/main/java/com/mycoolprojects/shopmanager/repository/: CategoryRepository.java  ImageRepository.java  NewsPostsRepository.java  OrderRepository.java  ProductRepository.java  SpecificationRepository.java  UserRepository.java
src/main/resources/: application-prod.properties  application.properties  data.sql
src/main/resources/database/: postgres.sql
src/main/webapp/: .eslintrc.js  package-lock.json  package.json
src/main/webapp/public/: index.html  manifest.json
src/main/webapp/src/: App.js
src/main/webapp/src/Catalog/: ProductCard.js  ProductsList.js
src/main/webapp/src/Footer/: Footer.js
src/main/webapp/src/Header/: Header.js
src/main/webapp/src/Home/: Home.js
src/main/webapp/src/Product/: Product.js  ProductFetch.js
src/main/webapp/src/ProductPanel/: CopyToClipboard.jsx  ProductPanel.jsx
src/test/java/com/example/springreactgradle/: CategoryControllerTest.java  DefaultPageControllerTest.java  ProductControllerTest.java  SpringReactGradleApplicationTests.java
