database.className=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/forProject
database.username=postgres
database.password=1234

server.servlet.context-path=/api

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.datasource.initialization-mode=ALWAYS